[gd_scene format=3 uid="uid://ou0xhvee7psu"]

[ext_resource type="LabelSettings" uid="uid://1llxhgpr8anr" path="res://scripts/ui-side/label_settings.tres" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://beedeqbw5l3m1" path="res://scripts/ui-side/test_container.gd" id="3_h2yge"]

[sub_resource type="Theme" id="Theme_7dm0k"]

[node name="main" type="Control" unique_id=1998072191]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7dm0k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=736381841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="MenuBar" type="MenuBar" parent="." unique_id=172517886]
custom_maximum_size = Vector2(-1, 20)
propagate_maximum_size = true
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="NewTestButton" type="Button" parent="MenuBar" unique_id=1266728345]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 80.0
offset_bottom = 10.0
grow_vertical = 2
text = "New Test"

[node name="OpenTestButton" type="Button" parent="MenuBar" unique_id=193386129]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 82.0
offset_top = -10.0
offset_right = 169.0
offset_bottom = 10.0
grow_vertical = 2
text = "Open Test"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1176618072]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestDirContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=46519475]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestContainer" type="Label" parent="ScrollContainer/TestDirContainer" unique_id=2040929819]
layout_mode = 2
label_settings = ExtResource("3_1bvp3")
script = ExtResource("3_h2yge")
metadata/_custom_type_script = "uid://beedeqbw5l3m1"

[connection signal="pressed" from="MenuBar/OpenTestButton" to="ScrollContainer/TestDirContainer/TestContainer" method="_on_open_button_pressed"]
