[gd_scene format=3 uid="uid://ou0xhvee7psu"]

[ext_resource type="PackedScene" uid="uid://cohgqco501e4x" path="res://tests/2022/scenes/portuguese.tscn" id="1_ig7tw"]

[sub_resource type="Theme" id="Theme_7dm0k"]

[node name="main" type="Control" unique_id=1998072191]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7dm0k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=736381841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1176618072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=46519475]
custom_minimum_size = Vector2(0, 100)
custom_maximum_size = Vector2(800, 720)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Portuguese" parent="ScrollContainer/BoxContainer" unique_id=1481860541 instance=ExtResource("1_ig7tw")]
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 1
