[gd_scene format=3 uid="uid://cohgqco501e4x"]

[ext_resource type="Script" uid="uid://b567kmtre3slb" path="res://scripts/question_container.gd" id="1_7xr03"]
[ext_resource type="Resource" uid="uid://dsvh3xbfra55w" path="res://tests/2022/resources/portuguese.tres" id="2_pfo3a"]
[ext_resource type="Texture2D" uid="uid://cndfrlg3a0h6i" path="res://icons/checkmark_wrong.png" id="3_4hp6d"]
[ext_resource type="Texture2D" uid="uid://d2nb7l57jthdf" path="res://icons/checkmark_correct.png" id="4_n8y23"]
[ext_resource type="Texture2D" uid="uid://d253y5acwp1x7" path="res://icons/checkmark_uncheck.png" id="5_5nmpe"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 21

[node name="Portuguese" type="Label" unique_id=1481860541]
custom_minimum_size = Vector2(0, 120)
offset_right = 116.0
offset_bottom = 30.0
text = "Portuguese"
label_settings = SubResource("LabelSettings_0xm2m")

[node name="question_container" type="GridContainer" parent="." unique_id=1388703283]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
offset_top = 30.0
columns = 5
script = ExtResource("1_7xr03")
questions = ExtResource("2_pfo3a")

[node name="Button" type="Button" parent="." unique_id=1166120040]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Check"

[node name="checkmark_uncheck" type="TextureRect" parent="." unique_id=1075859556]
layout_mode = 0
offset_left = 720.0
offset_top = 5.0
offset_right = 740.0
offset_bottom = 25.0
texture = ExtResource("5_5nmpe")
expand_mode = 1
stretch_mode = 4

[node name="checkmark_wrong" type="TextureRect" parent="." unique_id=77025783]
visible = false
layout_mode = 0
offset_left = 720.0
offset_top = 5.0
offset_right = 740.0
offset_bottom = 25.0
texture = ExtResource("3_4hp6d")
expand_mode = 1
stretch_mode = 4

[node name="checkmark_correct" type="TextureRect" parent="." unique_id=1072156915]
visible = false
layout_mode = 0
offset_left = 720.0
offset_top = 5.0
offset_right = 740.0
offset_bottom = 25.0
texture = ExtResource("4_n8y23")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="Button" to="question_container" method="_on_button_pressed"]
